# simple-web-app

./: README.md  pom.xml
src/main/java/vlad/skiba/mastery/java/task/: Application.java
src/main/java/vlad/skiba/mastery/java/task/configurations/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/vlad/skiba/mastery/java/task/controllers/: EmployeeController.java
src/main/java/vlad/skiba/mastery/java/task/entities/: Employee.java  Gender.java  TransferableEntity.java
src/main/java/vlad/skiba/mastery/java/task/exceptions/: EmployeeNotFoundException.java
src/main/java/vlad/skiba/mastery/java/task/handlers/: ControllerExceptionHandler.java
src/main/java/vlad/skiba/mastery/java/task/jms/: JsonMessageConverter.java  MessageListener.java  MessageSender.java
src/main/java/vlad/skiba/mastery/java/task/repositories/: EmployeeRepository.java
src/main/java/vlad/skiba/mastery/java/task/services/: EmployeeService.java
src/main/resources/: application.properties  script.sql
src/test/java/vlad/skiba/mastery/java/task/controllers/: EmployeeControllerTest.java
src/test/java/vlad/skiba/mastery/java/task/repositories/: EmployeeRepositoryTest.java
src/test/java/vlad/skiba/mastery/java/task/services/: EmployeeServiceTest.java
